<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2,3.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2,3.105;10.2,3.8525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.2,3.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10.15,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.15,1.805;10.15,2.5525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.15,2.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2,9.66"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5097,8.00979;21.9993,11.9283"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#romeo-veth
(10-10-0-10)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4075833180845139"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2,9.66"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="text_angle">
        <dia:real val="-10"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.75,1.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.75,1.105;12.75,1.8525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.75,1.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.313,1.19184"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.313,0.59684;-0.1105,1.34434"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-0.313,1.19184"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="86.714,10.2215"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.714,9.6265;86.9165,10.374"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="86.714,10.2215"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="34.25,11.135"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.25,10.54;34.25,11.2875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.25,11.135"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="34.25,11.135"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.25,10.54;34.25,11.2875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.25,11.135"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="18.425,6.335"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.375,6.285;33.425,15.885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.425,6.335"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.9,11.28"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="30.875,12.535"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.825,12.485;33.275,14.485"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.875,12.535"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.05,13.68"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="67.925,6.065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.875,6.015;84.225,15.885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="67.925,6.065"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.7699999999999978"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="76.05,11.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="68.05,12.565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68,12.515;70.45,14.515"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="68.05,12.565"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.225,13.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="33.2707,13.486"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.2207,13.4359;68.0543,13.5641"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.2707,13.486"/>
        <dia:point val="68.0043,13.514"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="16"/>
        <dia:connection handle="1" to="O11" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="25.85,7.935"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1212,6.885;31.5787,9.61361"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#network namespace
romeo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.85,7.935"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="75.2787,7.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.5499,6.815;81.0074,9.54361"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#network namespace
juliet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="75.2787,7.865"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="27.75,12.385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3012,11.5975;30.1988,14.7017"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#romeo-veth
10.10.0.10
mtu: 9000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333218680555"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.75,12.385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="73.4,12.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.1137,11.9625;75.6863,15.0667"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#juliet-veth
10.10.0.20
mtu:1500#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333218680555"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="73.4,12.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="32.025,23.685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9747,23.6347;69.1753,26.4749"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.025,23.685"/>
        <dia:point val="69.125,23.935"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="2.6134244930011263"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="46.375,28.985"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.375,27.935;57.495,29.2525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ping (reply) -s 2000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.375,28.985"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="69.975,25.185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.975,22.565;71.9075,25.8525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="69.975,25.185"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="68.5,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8993,17.3007;68.5507,21.1226"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="68.5,20.5"/>
        <dia:point val="31.95,21.05"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="3.4189699735288537"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="45.325,15.84"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.325,14.79;52.3725,16.1075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ping -s 2000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.325,15.84"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="68.8257,21.4893"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.225,18.29;68.8765,22.1119"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="68.8257,21.4893"/>
        <dia:point val="32.2757,22.0393"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="3.4189699735288537"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="50.55,20.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.4375,19.4;55.6625,22.1286"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#icmp ping request
2 fragments#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.55,20.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35,34.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35,34.8;100.2,66.4883"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.35,34.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="92.850006103515625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="31.688327789306641"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/sifa/workbench/network/namespace-fragment/docs/julietPingsRomeoBigPacket.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="57.3682,34.8013"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.3084,24.2402;59.8098,34.8611"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="57.3682,34.8013"/>
        <dia:point val="59.75,24.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="108.3,72.8793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="108.3,72.2657;108.521,73.0692"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="108.3,72.8793"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
